<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./scripts/burger.js" defer></script>
    <script type="module" src="./scripts/index.js" defer></script>
    <link rel="stylesheet" href="./styles/index.css">
    <title>Acceuil VétoRhino</title>
</head>

<body>
    <header class="header">
        <a href="./index.html"><img src="./img/logo_home.jpeg"
                alt="un logo d'un rhinocéros habillé d'une blouse de médecin" class="logo"></a>
        <div id="divUser">
        </div>
        <nav id="nav">
            <ul>
                <li><a href="./connexion.html">Connexion</a></li>
                <li><a href="./inscription.html">Inscription</a></li>
                <li><a href="./shop.html">Boutique</a></li>
                <li><a href="#">page1</a></li>
            </ul>
            <div id="icons"></div>
        </nav>
    </header>
    <section class="home_content">
        <h1 class="title">Clinique Vétérinaire VétoRhino</h1>
        <h2>Présentation</h2>
        <p>Bienvenue sur le site de la clinique vétérinaire VétoRhino ! 🦏</p>
        <p>Nos vétérinaires sont formés et équipés pour prendre en charge le plus optimalement possible vos compagnons
            de vie,
            qu'ils soient grands ou petits, à poils ou à écailles 🐢</p>
    </section>
    <section class="service_content">
        <h2>Nos Services</h2>
        <ul>
            <li>
                <h3>Consultation et soins</h3>
            </li>
            <p>Examens de routines afin de surveiller l'état de santé de votre animal</p>
            <li>
                <h3>Vaccination</h3>
            </li>
            <p>Administration de vaccins afin de prévenir de certaines maladies courantes</p>
            <li>
                <h3>Soins dentaires</h3>
            </li>
            <p>Nettoyage des dents, extraction de dents si necessaire, et conseils sur les soins dentaires à domicile
            </p>
            <li>
                <h3>Soins d'urgence</h3>
            </li>
            <p>Prise en charge rapide des blessures, maladies soudaines ou situations d'urgences</p>
            <li>
                <h3>Analyses de laboratoire</h3>
            </li>
            <p>Tests sanguins, analyses d'urine, imagerie médicale (radiographies, échographies) à des fins de
                diagnostics</p>
            <li>
                <h3>Soins préventifs</h3>
            </li>
            <p>Recommandations et conseils pour maintenir la santé à long terme, y compris les plans de nutrition et
                d'exercice</p>
            <li>
                <h3>Médecine interne</h3>
            </li>
            <p>Diagnostic et traitement des maladies internes</p>
            <li>
                <h3>Soins dermatologiques</h3>
            </li>
            <p>Traitement des problémes de peau et allergies</p>
            <li>
                <h3>Microchirurgie</h3>
            </li>
            <p>Implantation de micropuces pour l'identification permanente des animaux</p>
            <li>
                <h3>Soins pour animaux exotiques</h3>
            </li>
            <p>Prise en charge des animaux exotiques possible</p>
            <li>
                <h3>Toilettage</h3>
            </li>
            <p>Services de toilettage, tels que le bain, la coupe des ongles, ect</p>
            <li>
                <h3>Pharmacie</h3>
            </li>
            <p>Mise à disposition de médicaments et de traitements prescrits</p>
            <li>
                <h3>Boutique en ligne</h3>
            </li>
            <p>Mise à disposition de produits de divertissement pour animaux de toutes sortes, ainsi que des produits de
                bouche variés
                (nourriture, jouets, ect)</p>
        </ul>

    </section>

    <p>N'hésitez pas à nous contacter pour profiter de n'importe lequel de ces services, 7 jours / 7, 24 heures/ 24!</p>

    <footer class="footer">
        <h2>Contact</h2>
        <h3>Adresse 🏠</h3>
        <p>
            Clinique Vétérinaire VétoRhino<br />
            102 rue du Géneral Troufignol<br />
            35684 Quirpouac
        </p>
        <h3>Téléphone 📞</h3>
        <p>08 36 65 65 65</p>
        <h3>Mail 📧</h3>
        <p>clinique.vétorhino@outlook.fr</p>
    </footer>
</body>

</html>